# Christopher Zheng
# 260760794

# PRELIMINARIES in the French Grammar ####

	S 	 sentence/clause
	NP 	 noun phrase
	VP 	 verb phrase
	N 	 noun
	PN 	 proper noun
	PR 	 pronoun
	V 	 verb
	DT 	 determiner
	A 	 adjective
	M    masculine
	F    feminine

	NARRATIVE = {
		Sg: singular{
			1Sg: first person singular
			2Sg: second person singular
			3Sg: third person singular
			}
		Pl: plural{
			1Pl: first person plural
			2Pl: second person plural
			3Pl: third person plural
			}
	}

# General #################################
	
	For any n in NARRATIVE,

		S => NP(n) + VP(n)

		VP(n) =>
			| V(n) 
			| V(n) + NP(n) 
			| Dir-PR(n) + V(n)        # Dir-PR(n) e.g. Il "la" regarde 
			


# Subject #################################
	
	# for a singular subject ############

	For s in Narrative_Sg, i.e. s in the set of {1Sg, 2Sg, 3Sg},

	NP(s) => 
		| PR(s)
		| DT(M) + N(Sg,M) + A(Sg,M) 
		| DT(F) + N(Sg,F) + A(Sg,F) 
		| DT(Pl) + N(Pl,M) + A(Pl,M) 
		| DT(Pl) + N(Pl,F) + A(Pl,F)
		| DT(M) + A(Sg,M) + N(Sg,M)
		| DT(F) + A(Sg,F) + N(Sg,F)
		| DT(Pl) + A(Pl,M) + N(Pl,M)
		| DT(Pl) + A(Pl,F) + N(Pl,F)
		| PN


	# for a plural subject ###########

	For p in Narrative_Pl, i.e. p in the set of {1Pl, 2Pl, 3Pl},

	NP(p) =>
		| PR(p)
		| DT(M) + N(Sg,M) + A(Sg,M) 
		| DT(F) + N(Sg,F) + A(Sg,F) 
		| DT(Pl) + N(Pl,M) + A(Pl,M) 
		| DT(Pl) + N(Pl,F) + A(Pl,F)
		| DT(M) + A(Sg,M) + N(Sg,M)
		| DT(F) + A(Sg,F) + N(Sg,F)
		| DT(Pl) + A(Pl,M) + N(Pl,M)
		| DT(Pl) + A(Pl,F) + N(Pl,F)
		| PN


# Adjective #################################

	A(Sg,M) => 
		| noir
		| dernier
		| heureux
		| beau
		| joli
		| None

	A(Sg,F) =>
		| noire
		| dernière
		| heureuse
		| belle
		| jolie
		| None

	A(Pl,M) =>
		| noirs
		| derniers
		| heureux
		| beaux
		| jolis
		| None

	A(Pl,F) =>
		| noires
		| dernières
		| heureuses
		| belles
		| jolies
		| None


# Pronoun ######################

	PR(1Sg) => je
	Dir-PR(1Sg) => moi | me

	PR(2Sg) => tu
	Dir-PR(2Sg) => toi | te

	PR(3Sg) => elle | il
	Dir-PR(3Sg) => la | le


	PR(1Pl)   => nous | on
	Dir-PR(1Pl)   => nous

	PR(2Pl)   => vous
	Dir-PR(2Pl)   => vous

	PR(3Pl)   => elles | ils
	Dir-PR(3Pl)   => les


# Verb #######################

	# singular
	V(1Sg) =>
		| regarde
		| mange

	V(2Sg) =>
		| regarde
		| mange

	V(3Sg) =>
		| regarde
		| mange

	# plural
	V(1Pl) =>
		| regardons
		| mangeons

	V(2Pl) =>
		| regardez
		| mangez

	V(3Pl) =>
		| regardent
		| mangent


# Determiner ##################

	DT(M) => un | le

	DT(F) => une | la

	DT(Pl) => les


# Noun ##################

	N(Sg,M) => 
		| chat
		| poisson
		| livre

	N(Sg,F) =>
		| télévision
		| semaine

	N(Pl,M) =>
		| chats
		| poissons
		| livres

	N(Pl,F) =>
		| télévisions
		| semaines

	PN =>
		| Jonathan
		| Montréal
		| le Canada




# Instance ##############################

1) Vous regardez la télévision.
	matches with NP(2Pl) => V(2Pl) => DT(Sg,F) => N(Sing,F) => None

2) *Je mangent le poisson
	cannot match with anything because NP(1Sg) does not have a path to V(3Pl) 





# Questions ############################

1. What are some advantages of modelling French grammar with a CFG?
	A: Since the structure looks really like pattern matching, it is relatively easy and accurate to parse for parsers and compilers. Besides, this way of representation is space and time efficient.

2. What are some disadvantages of modelling French grammar with a CFG?
	A: The conditions of all the branches are not very readable if the user has no linguistics or functional programming background. Plus, the breaking down branches are too specific to be encapsulated and applied to other scenarios. Finally, modifications to such a structure may lead to re-buidling the whole parse tree.

3. What are some aspects of French grammar that your CFG does not handle?
	A: Some proper nouns that come with articles except for le Canada may crash the system. (e.g. le Japon, and la Chine)